# DATABASE SETTING VARIABLES

#SQLITE
# DB_NAME="D:\\feadata\\backend\\db\\feadata.db"
# DB_URL='sqlite:///${DB_NAME}'

#uncomment the below code to use the pg sql 
#Note: comment the sqlite configration 

#PGSQL
# postgresql://fanjum:3cUDV4jctsfF0pYcxoMQ@http:////pg-prod-master.data-191214.com:5432/2x4

POSTGRES_USER_FEA ="fanjum"
POSTGRES_PASSWORD_FEA ="3cUDV4jctsfF0pYcxoMQ" 
POSTGRES_SERVER_FEA ="pg-prod-master.data-191214.com"
POSTGRES_PORT_FEA =5432
POSTGRES_DB_FEA ="2x4"
POSTGRES_SCHEMA_FEA="fea"

DB_URL_FEA="postgresql://${POSTGRES_USER_FEA}:${POSTGRES_PASSWORD_FEA}@${POSTGRES_SERVER_FEA}:${POSTGRES_PORT_FEA}/${POSTGRES_DB_FEA}"



#API SETTING
API_KEY="3362dff3-20c9-4aff-9fdf-1ec808d039e3"
API_ROOT_URL="https://api.getfea.com"

